# 忽略 Library 和 Temp 目录
Library/
Temp/
Logs/
obj/
Build/
.idea/
/[Uu]ser[Ss]ettings/

# 忽略 Visual Studio 代码文件
/*.csproj
/*.sln
*.suo


# 忽略 Unity 编译输出文件
*.apk
*.unitypackage
.vsconfig

# 忽略 macOS 系统文件
.DS_Store

#忽略热更新相关
yoo/
Bundles/
Assets/Hot/
Assets/Hot.meta
HybridCLRData/
AssetBundles/
Assets/StreamingAssets/
Assets/StreamingAssets.meta
Assets/Resources/ClientConfig.*
