﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{487D4045-9494-4DBB-8769-A8427DE53561}</ProjectGuid>
        <OutputType>Exe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Server</RootNamespace>
        <AssemblyName>Server</AssemblyName>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="HandlerCenter.cs" />
        <Compile Include="Logic\BaseServer.cs" />
        <Compile Include="Logic\IHandler.cs" />
        <Compile Include="Logic\Login\Biz\AccountBiz.cs" />
        <Compile Include="Logic\Login\Biz\BizFactory.cs" />
        <Compile Include="Logic\Login\Cache\AccountCache.cs" />
        <Compile Include="Logic\Login\Cache\CacheFactory.cs" />
        <Compile Include="Logic\Login\LoginServer.cs" />
        <Compile Include="Model\AccountModel.cs" />
        <Compile Include="Program.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Tool\ExecutorPool.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BaseNetServer\BaseNetServer.csproj">
        <Project>{2c0ba2ef-2e98-4455-9f73-d5bb3cbcda88}</Project>
        <Name>BaseNetServer</Name>
      </ProjectReference>
      <ProjectReference Include="..\ClientModule\ClientModule.csproj">
        <Project>{6c736738-c081-4bce-9744-328a3c077b24}</Project>
        <Name>ClientModule</Name>
      </ProjectReference>
      <ProjectReference Include="..\DataBase\DataBase.csproj">
        <Project>{c2a5b679-2299-424f-8659-a1b2118fb1c8}</Project>
        <Name>DataBase</Name>
      </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->

</Project>
