﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProxyServer", "ProxyServer\ProxyServer.csproj", "{D416F8FA-33D5-4BE4-A638-99347CCB47F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D416F8FA-33D5-4BE4-A638-99347CCB47F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D416F8FA-33D5-4BE4-A638-99347CCB47F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D416F8FA-33D5-4BE4-A638-99347CCB47F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D416F8FA-33D5-4BE4-A638-99347CCB47F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
